#Global configuration
spring.application.name=CoursesCrawler
#for dev mod only
spring.thymeleaf.cache=false 

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.fr.ses10doigts.coursesCrawler==DEBUG
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
  
# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
  
  
 #Mysql Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courses
spring.datasource.username=root
spring.datasource.password=V!veLaV!e31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  
  
#fr.ses10doigts.webapp.api-url=https://www.geny.com/reunions-courses-pmu?date=2021-03-28
#fr.ses10doigts.webapp.urls=https://www.geny.com/reunions-courses-pmu?date=2021-03-28,https://www.geny.com/reunions-courses-pmu?date=2021-03-27

fr.ses10doigts.crawler.maxHop=1
fr.ses10doigts.crawler.seedsFile=seeds.txt
fr.ses10doigts.crawler.authorizedFile=authorized.txt
fr.ses10doigts.crawler.maxRetry=1
#HARD, MEDIUM, SOFT, REALLY_SOFT
fr.ses10doigts.crawler.agressivity=MEDIUM
fr.ses10doigts.crawler.doCrawl=true
fr.ses10doigts.crawler.doRefacto=true